apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: nginxs.example.controller.code-generator.k8s.io
spec:
  group: example.controller.code-generator.k8s.io
  version: v1alpha1
  names:
    kind: NGINX
    plural: nginxs
  scope: Namespaced
